# Chunker

./: .classpath  .gitignore  .project  README.md  build.xml
src/common/resources/: README.txt
src/common/resources/pl/: boot32.prc
src/grid/prolog/: etu2a.pl  job-input.txt  job-process.pl  job-results2html.pl  job-sentences.pl  job-tokenize.pl  job-unknownwords.pl
src/main/java/lv/semti/PrologInterface/: ChunkerInterface.java  ChunkerThread.java  ChunkerVariant.java  PrologWrapper.java  SpecificAttributeNames.java  WordDescription.java
src/main/prolog/: config-core.pl  config-local.pl  config.pl  def-a.pl  def-b-plt.pl  def-b-ref.pl  def-b-vpt.pl  def-x-plt.pl  def-x-ref.pl  def-x-vpt.pl  defs.pl  index.html  morphology.pl  parser-exp.pl  parser.pl  semti-core.pl  semti-html.pl  server-box.pl  style-box.css  tokenize.pl  tools.pl
src/test/prolog/: javawrapper.pl  profile-sample-sentences.pl  sample-chunks-b-vpt.pl  sample-chunks-x-vpt.pl  sample-pasakas.pl  sample-sentences-auto.pl  sample-sentences.pl  speed-sample-sentences.pl  test-sample-chunks-b-vpt.pl  test-sample-chunks-x-vpt.pl  test-sample-pasakas.pl  test-sample-sentences-auto.pl  test-sample-sentences.pl  validate-morphology.pl  validate-rules.pl
